#define V1 1
#define V2 2

quantity facet_area energy method facet_scalar_integral
scalar_integrand: exp(x^2+y^2+z^2)

method_instance facet_density1 method facet_vector_integral
vector_integrand:
q1: exp(y^2+z^2)*(x+(x^3)/3+(x^5)/10+(x^7)/42+(x^9)/216+(x^11)/1320+(x^13)/9360+(x^15)/75600+(x^17)/685440+(x^19)/6894720+(x^21)/76204800 + (x^23)/918086400 + (x^25)/11975040000 + (x^27)/168129561600 + (x^29)/2528170444800 + (x^31)/40537905408000 + (x^33)/690452066304000 + (x^35)/12449059983360000 + (x^37)/236887827111936000 + (x^39)/4744158915944448000)
q2: 0
q3: 0

method_instance facet_density2 method facet_vector_integral
vector_integrand:
q1: exp(y^2+z^2)*(x+(x^3)/3+(x^5)/10+(x^7)/42+(x^9)/216+(x^11)/1320+(x^13)/9360+(x^15)/75600+(x^17)/685440+(x^19)/6894720+(x^21)/76204800 + (x^23)/918086400 + (x^25)/11975040000 + (x^27)/168129561600 + (x^29)/2528170444800 + (x^31)/40537905408000 + (x^33)/690452066304000 + (x^35)/12449059983360000 + (x^37)/236887827111936000 + (x^39)/4744158915944448000)
q2: 0
q3: 0


quantity vol1 fixed = V1 method facet_density1

quantity vol2 fixed = V2 method facet_density2

vertices
1  	0.0  0.0  0.0
2	1.0  0.0  0.0
3   2.0  0.0  0.0
4   2.0  1.0  0.0
5   1.0  1.0  0.0
6  	0.0  1.0  0.0
7  	0.0  0.0  1.0
8	1.0  0.0  1.0
9   2.0  0.0  1.0
10  2.0  1.0  1.0
11  1.0  1.0  1.0
12 	0.0  1.0  1.0
13  0.0  0.0  5.0  
14  0.0  0.0 -5.0
15  0.0  5.0  0.0
16  0.0 -5.0  0.0
17  5.0  0.0  0.0
18 -5.0  0.0  0.0


edges  /* given by endpoints and attribute */
1    1   2   
2    2   5   
3    5   6  
4    6   1 
5    7   8
6    8  11  
7   11  12 
8   12   7
9    2   8   
10   5  11  
11   6  12 
12   1   7
13   3   2
14   4   3
15   5   4 
16   9   8
17  10   9
18  11  10
19   3   9
20   4  10
21  13  14
22  15  16
23  17  18

faces  /* given by oriented edge loop */
1    1   2   3   4 density 0 facet_area opacity 0.5 facet_density1- color blue
2    8 -12  -4  11 density 0 facet_area opacity 0.5 facet_density1- color blue
3   -7  -6  -5  -8 density 0 facet_area opacity 0.5 facet_density1- color blue
4    6 -10  -2   9 density 0 facet_area opacity 0.5 facet_density1- facet_density2 color red
5    5  -9  -1  12 density 0 facet_area opacity 0.5 facet_density1- color blue
6    7 -11  -3  10 density 0 facet_area opacity 0.5 facet_density1- color blue
7   15  14  13   2 density 0 facet_area opacity 0.5 facet_density2 color green
8  -18  -6 -16 -17 density 0 facet_area opacity 0.5 facet_density2 color green
9  -14  20  17 -19 density 0 facet_area opacity 0.5 facet_density2 color green
10  16  -9 -13  19 density 0 facet_area opacity 0.5 facet_density2 color green
11 -20 -15  10  18 density 0 facet_area opacity 0.5 facet_density2 color green

read 

gogovid := { set background 12; g300; r; g50; r; g10; r; g2; }
